<aside id="left-panel">

    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->

    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->

        <ul data-smart-menu>
            <!--<li data-menu-collapse>
                <a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span
                        class="menu-item-parent">{{getWord('Dashboard')}}</span></a>
            </li>--> 
            
			<li ng-if="isManager || isAdmin">
                <a data-ui-sref="app.users.manager"><i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">Users</span></a>
				<ul>
                   <li data-ui-sref-active="active">
                        <a data-ui-sref="app.users.manager">Manage Users</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.users.addnew">Add new user</a>
                    </li>
                </ul>
                
                
			</li>  
			
			<li>
                <a ng-if="isManager || isUser || isAdmin" data-ui-sref="app.sysmap.manager"><i class="fa fa-lg fa-fw fa-sitemap"></i> <span class="menu-item-parent">Systemic Map</span></a>
                <ul>
                   <li data-ui-sref-active="active">
                        <a data-ui-sref="app.sysmap.manager">Manage Systemic Maps</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.sysmap.addnew">Add Systemic Map</a>
                    </li>
                </ul>
                
                
			</li>
						
			<li ng-if="isManager || isAdmin">
                <a data-ui-sref="app.groups.manager"><i class="fa fa-lg fa-fw fa-square-o"></i> <span class="menu-item-parent">Groups</span></a>
			</li>
			
			<li ng-if="isManager || isAdmin">
                <a data-ui-sref="app.departments.manager"><i class="fa fa-lg fa-fw fa-industry"></i> <span class="menu-item-parent">Departments</span></a>
			</li>
			
			<li ng-if="isManager || isAdmin">
                <a data-ui-sref="app.surveys.manager"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Surveys</span></a>
			</li>
			
			
			<!--<li>
                <a data-ui-sref="app.groups.manager"><i class="fa fa-lg fa-fw fa-list-ol"></i> <span class="menu-item-parent">ACTION LISTS</span></a>
			</li>-->
			          <!--  <li data-menu-collapse>
                <a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">{{getWord('Forms')}}</span></a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.elements">{{getWord('Smart Form Elements')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.layouts">{{getWord('Smart Form Layouts')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.validation">{{getWord('Smart Form Validation')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.bootstrapForms">{{getWord('Bootstrap Form Elements')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.bootstrapValidation">{{getWord('Bootstrap Form Validation')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.plugins">{{getWord('Form Plugins')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.wizards">{{getWord('Wizards')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.editors">{{getWord('Bootstrap Editors')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.dropzone">{{getWord('Dropzone')}}</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.form.imageEditor">{{getWord('Image Cropping')}} <span
                                class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
                    </li>
                </ul>
            </li>
            
        </ul>

         NOTE: This allows you to pull menu items from server -->
        <!-- <ul data-smart-menu-items="/api/menu-items.json"></ul> -->
    </nav>

  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>