<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 text-center animated fadeInDown">
	        
	        <p></p>

            <p></p>
            
            
            <div style="text-align: center; margin-top:120px;">
	            <img width="350px;" src="styles/img/logo-pale.png" />
            </div>
            <h3>OLSET Backoffice</h3>

            <form class="m-t" role="form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" ng-model="credentials.username" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" ng-model="credentials.password" required="">
                </div>
                <button type="submit" class="btn btn-primary btn-block m-b" ng-click="userLogin()">Login</button>

                <a ui-sref="account.forgot">
                    <small>Forgot password?</small>
                </a>

                <p class="text-muted text-center">
                    <small>Do not have an account?</small>
                </p>
                <a class="btn btn-sm btn-white btn-block" ui-sref="account.register">Create an account</a>

                <br/>
            </form>
            <p class="m-t">
                <small>OLSET :: </small>
            </p>
        </div>
    </div>
</div>