<div id="content">


<div class="row">
   
    <div smart-include="app/layout/partials/sub-header.tpl.html"></div>
</div>
<!-- end row -->
<!-- row -->
<div class="row">
<div class="col-sm-12">
<div class="well well-sm">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="well well-light well-sm no-margin no-padding">
<div class="row">
    <div class="col-sm-12">
        <div id="myCarousel" class="carousel fade profile-carousel">
            <div class="air air-top-left padding-10">
                <h4 class="txt-color-white font-md">{{ today | date }}</h4>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class></li>
                <li data-target="#myCarousel" data-slide-to="2" class></li>
            </ol>
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="item active">
                    <img src="styles/img/demo/s1.jpg" alt="demo user">
                </div>
                <!-- Slide 2 -->
                <div class="item">
                    <img src="styles/img/demo/s2.jpg" alt="demo user">
                </div>
                <!-- Slide 3 -->
                <div class="item">
                    <img src="styles/img/demo/m3.jpg" alt="demo user">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-3 profile-pic">
                <img src="styles/img/avatars/sunny-big.png" alt="demo user">
            </div>
            <div class="col-sm-6">
                <h1>{{user.firstName}} <span class="semi-bold">{{user.lastName}}</span>
                    <br>
                    <small>Role: {{user.role}}</small>
                </h1>
                <ul class="list-unstyled">
                    <li>
                        <p class="text-muted">
                            <i class="fa fa-phone"></i>&#xA0;&#xA0;(<span class="txt-color-darken">313</span>) <span
                                class="txt-color-darken">464</span> - <span class="txt-color-darken">6473</span>
                        </p>
                    </li>
                    <li>
                        <p class="text-muted">
                            <i class="fa fa-envelope"></i>&#xA0;&#xA0;<a href="mailto:{{user.email}}">{{user.email}}</a>
                        </p>
                    </li>
                    <li>
                        <p class="text-muted">
                            <i class="fa fa-skype"></i>&#xA0;&#xA0;<span class="txt-color-darken">john12</span>
                        </p>
                    </li>
                    <li>
                        <p class="text-muted">
                            <i class="fa fa-calendar"></i>&#xA0;&#xA0;<span class="txt-color-darken">Created at: <a
                                href-void rel="tooltip" title data-placement="top"
                                data-original-title="Create an Appointment">{{user.createdAt}}</a></span>
                        </p>
                    </li>
                </ul>
                <br>

                <p class="font-md">
                    <i>A little about me...</i>
                </p>

                <p>
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio
                    cumque nihil impedit quo minus id quod maxime placeat facere
                </p>
                <br>
                <a href-void class="btn btn-default btn-xs"><i class="fa fa-envelope-o"></i> Send Message</a>
                <br>
                <br>
            </div>

        </div>
    </div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<!-- end row -->
</div>