<div id="content">
<div class="row">
    <div smart-include="app/layout/partials/sub-header.tpl.html"></div>
</div>
<div style="margin-bottom:15px;">
	
		<button type="button" data-toggle="modal" data-target="#myModalC" class="btn btn-labeled btn-primary">
			 <span class="btn-label">
			  <i class="glyphicon glyphicon-plus-sign"></i>
			 </span>Create new
		</button>
		
		
		
</div>
<survdef-item-add add-func="addSurvdefItem(title,description)"></survdef-item-add>
<!-- widget grid -->
<section id="widget-grid" data-widget-grid>
<!-- row -->
<div class="row">

<!-- NEW WIDGET START -->
<article class="col-sm-12 col-md-12 col-lg-12">
    <div jarvis-widget id="table-hover-states-widget" data-widget-color="nightSky" data-widget-editbutton="false">
        <header>
            <span class="widget-icon"> <i class="fa fa-table"></i> </span>

            <h2>Manage Survey Definitions</h2>
        </header>
        <div>
            <div class="widget-body no-padding">
                <div class="table-responsive">

                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th><i class="fa fa-building"></i>  Name</th>
                            <th><i class="fa fa-calendar"></i>  Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="survdef in survdefsData">
                            <td>{{survdef.id}}</td>
                            <td>{{survdef.title}}</td>
                            <td><!--<a class="fa fa-lg fa-trash-o" ng-click="deleteDepartment(department.id)"></a>-->
                            <a data-toggle="modal" data-target="#myModal{{survdef.id}}E" style="margin-left:5px; margin-top:3px;" class="fa fa-lg fa-pencil-square-o"></a>
                            
                            
                            
                            </td>
                            <survdefs-item-edit add-func="editSurvdefItem(title,department)"></survdefs-item-edit>
                        </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>

</article>
<!-- WIDGET END -->


</div>
<!-- end row -->
<!-- row -->
<div class="row">
</div>
<!-- end row -->
</section>
<!-- end widget grid -->
</div>
