<div class="dialog-contents">
<h4>Create a new survey</h4>
<input type="text" class="form-control" ng-model="surveyData.title" name="title" placeholder="Survey Title" required /></div>
<input type="text" class="form-control" ng-model="surveyData.description" name="Description" placeholder="Description" required />
<button type="button" class="btn btn-default" ng-click="closeThisDialog()" data-dismiss="modal">Cancel</button>
<button type="button" ng-click="addSurveyItem()" data-dismiss="modal" class="btn btn-primary">Add Survey</button>
</div>